%% Set up image data
categories = {'positive', 'negative'};
imds = imageDatastore(fullfile('.\', categories), 'LabelSource', 'foldernames');
tbl = countEachLabel(imds);

%% Use the smallest overlap set
minSetCount = min(tbl{:,2});

% Use splitEachLabel method to trim the set.
imds = splitEachLabel(imds, minSetCount, 'randomize');

%% Divide data into training and testing sets
[trainingSet, testSet] = splitEachLabel(imds, 0.3, 'randomize');


outputSize = [100 50];
hogfeaturelength = 1980;
cellsize = [8 8];
numImages = length(trainingSet.Files);
trainingFeatures = zeros(numImages,hogfeaturelength,'single');

for i = 1:numImages
    img = readimage(trainingSet, i);
    img = rgb2gray(img);
    
    trainingFeatures(i,:) = extractHOGFeatures(img,'Cellsize',cellsize);
end


%% Classifier training
testLabels = testSet.Labels;
trainingLabels = trainingSet.Labels;
 
classifier = fitcecoc(trainingFeatures', trainingLabels); 
predictedLabels = predict(classifier, testFeatures');
 
confMat = confusionmat(testLabels, predictedLabels);