% load classifier
classifier = load('HOGclassifier.mat');
%load image
[FileName,FilePath ]= uigetfile({'*','All Files'});
ExPath = fullfile(FilePath, FileName);
rgb = imread(ExPath);
im = rgb2gray(rgb);

[Oy,Ox] = size(im); % get original image size, for later
scaleFactor = 100/0.8; % tune denominator for pedestrian height as a fraction of image height
scale = scaleFactor/Oy;
im2 = imresize(im,scale);

% set sliding window size
sx = 50;
sy = 100;
overlab = 5;
% slide
for hx = 1:overlap:(Ox-sx)
    for hy = 1:overlap:(Oy-sy)
        seg=im2(hy:(hy+sy-1),hx:(hx+sx-1));
% extract HOG features from bounding box
        features = extractHOGFeatures(seg);

% check confidence